body {
    background-color: var(--scale-gray-2);
    font-size: 18px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
::-webkit-scrollbar-track{
    background: var(--scale-gray-2) } 
    
    ::-webkit-scrollbar { 
     width: 5px;     
     background: rgb(245, 245, 245); }
   
    ::-webkit-scrollbar-thumb {
    background: var(--primary-color); 
    border-radius: 15px 0px 0px 15px;}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0em 2em;
    margin-inline: 2em;
    padding: 2em;
}

.card-name .name{
    filter:contrast(70%);
}
.card-name {
    border-radius: 1em;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    color: var(--neutral-color);
    margin-top: 2em;
}

.grid-span-2 {
    grid-column: span 2;
}

.description {
    display: flex;
    align-items: center;
    gap: 1em;
}

.description img {
    border-radius: 50%;
}

.opacity-group-1 {

    filter: invert(30%);
}

.opacity-group-2 {
    filter: invert(70%);
}

.container-file-1 {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-size: 20% 40%;
    background-repeat: no-repeat;
    background-position-x: 75%;
    background-color: var(--primary-color);
}

.container-file-2 {
    grid-column: 3;
    background-color: var(--secondary-color);
}

.container-file-3 {
    background-color: var(--neutral-color);
    color: var(--thirdy-color);
    grid-row: 2
}

.container-file-4 {
    background-color: var(--thirdy-color);
}

.container-file-5:last-child {
    background-color: var(--neutral-color);
    color: var(--thirdy-color);
    grid-row: 1/3;
    grid-column: 4;
}